VITE_PUBLIC_BUILDER_KEY=_BUILDER_PUBLIC_KEY_
PING_MESSAGE="ping pong"
VITE_FIREBASE_API_KEY="AIzaSyD8mBAoq6JP-Fh-hXqo7wtA7k6MJXuw9HE"
VITE_FIREBASE_AUTH_DOMAIN="ascendify-56e35.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ascendify-56e35"
VITE_FIREBASE_STORAGE_BUCKET="ascendify-56e35.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="920387395237"
VITE_FIREBASE_APP_ID="1:920387395237:web:f55a3858889aa9d8bf374c",
VITE_MEASURE_ID="G-1HF7XLTF11"